<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView">
            <connections>
                <outlet property="pickerView" destination="zIX-Vi-g46" id="bA1-bC-tRM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-tX-AI2">
                    <rect key="frame" x="0.0" y="618" width="187.5" height="49"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="fbW-5y-vCg"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="Cancel:" destination="-1" eventType="touchUpInside" id="aLp-SS-1uw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZi-MU-382">
                    <rect key="frame" x="187.5" y="618" width="187.5" height="49"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="m2C-3w-jL0"/>
                    </constraints>
                    <state key="normal" title="确地">
                        <color key="titleColor" red="0.92549019607843142" green="0.077236901059240706" blue="0.12569895509358217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="Determine:" destination="-1" eventType="touchUpInside" id="gsN-yw-uE7"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-Vi-g46">
                    <rect key="frame" x="0.0" y="351" width="375" height="267"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fs8-la-4Cu"/>
                        <outlet property="delegate" destination="-1" id="ZUc-sY-Kvu"/>
                    </connections>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择滤镜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-rC-7xo">
                    <rect key="frame" x="0.0" y="323.5" width="375" height="27.5"/>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JZ2-tX-AI2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="4C2-2T-Fl7"/>
                <constraint firstItem="JZ2-tX-AI2" firstAttribute="top" secondItem="zIX-Vi-g46" secondAttribute="bottom" id="4Xf-SX-uE8"/>
                <constraint firstItem="zuj-rC-7xo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5RX-zL-Gwn"/>
                <constraint firstItem="zIX-Vi-g46" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="9d0-Gd-aup"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kZi-MU-382" secondAttribute="trailing" id="B4c-WD-9G2"/>
                <constraint firstItem="JZ2-tX-AI2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="C3t-fk-GQc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="kZi-MU-382" secondAttribute="bottom" id="CbQ-gu-LQ1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="JZ2-tX-AI2" secondAttribute="bottom" id="FYG-IS-xlb"/>
                <constraint firstItem="zIX-Vi-g46" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="N7L-iA-Jhe"/>
                <constraint firstItem="zIX-Vi-g46" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Ysn-bD-yKf"/>
                <constraint firstItem="kZi-MU-382" firstAttribute="leading" secondItem="JZ2-tX-AI2" secondAttribute="trailing" id="bwG-jR-7yZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zuj-rC-7xo" secondAttribute="trailing" id="sfU-IR-35c"/>
                <constraint firstItem="zIX-Vi-g46" firstAttribute="top" secondItem="zuj-rC-7xo" secondAttribute="bottom" id="vue-KM-BWo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
